REACT_APP_SPOTIFY_CLIENT_ID="153a04b007bd437c96080f31c98d65d0"
REACT_APP_SPOTIFY_REDIRECT_URI=""
REACT_APP_SPOTIFY_SCOPE="user-read-private user-read-email playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private"