REACT_APP_SPOTIFY_CLIENT_ID="153a04b007bd437c96080f31c98d65d0"
REACT_APP_SPOTIFY_REDIRECT_URI="chrome-extension://gogifloppfpjlljjadjajglkjiaooihb/callback.html"
REACT_APP_SPOTIFY_SCOPE="user-read-private user-read-email"